[metadata]
name = gdbdbg
version = attr: gdbdbg.__version__
author = Daniel A. Wozniak
author_email = <dwozniak@broadcom.com>
description = gdb debugger
long_description = file: README.md
long_description_content_type = text/markdown
url = https://github.com/saltstack/gdbdbg
    Bug Tracker = https://github.com/saltstack/gdbdbg/issues
classifiers =
    Programming Language :: Python :: 3
    License :: OSI Approved :: Apache Software License
    Development Status :: 2 - Pre-Alpha
    Operating System :: POSIX :: Linux
    Environment :: Console
    Topic :: Software Development :: Debuggers

[options]
package_dir=
    =src
packages = find:
python_requires = >=3.10
include_package_data = True

[options.packages.find]
where=src

[options.package_data]
*=gdb/**

[options.entry_points]
console_scripts =
  gdbdbg-info = gdbdbg.dbg:main
  gdbdbg-gdb = gdbdbg.gdbinit:main
  gdbdbg-inject = gdbdbg.inject:main

[flake8]
max-line-length = 120
exclude =
  # No need to traverse our git directory
  .git,
  # Nox virtualenvs are also not important
  .nox,
  # There's no value in checking cache directories
  __pycache__,
  # Package build stuff
  build,
  dist,
  # The conf file is mostly autogenerated, ignore it
  docs/conf.py,
  # Also ignore setup.py, it's mostly a shim
  setup.py,
  # Ignore our custom pre-commit hooks
  .pre-commit-hooks
  src/gdbdbg/libpython.py

ignore =
  # D104 Missing docstring in public package
  D104,
  # D107 Missing docstring in __init__
  D107,
  # D200 One-line docstring should fit on one line with quotes
  D200,
  # D401 First line should be in imperative mood; try rephrasing
  D401,
  # F403 'from <name> import *' used; unable to detect undefined names
  F403,
  # F405 '*' may be undefined, or defined from star imports: *
  F405
  # line break before binary operator, black does this with pathlib.Path objects
  W503

per-file-ignores =
  # F401 imported but unused
  __init__.py: F401
  # D100 Missing docstring in public module
  # D103 Missing docstring in public function
  noxfile.py: D100,D102,D103,D107,D212,E501
  # D100 Missing docstring in public module
  docs/source/conf.py: D100
  # D102 Missing docstring in public method
  # D103 Missing docstring in public function
  # D107 Missing docstring in __init__
  relenv/build/common.py: D102,D103,D107
  # D100 Missing docstring in public module
  # D101 Missing docstring in public class
  # D102 Missing docstring in public method
  # D103 Missing docstring in public function
  # D105 Missing docstring in magic method
  # D107 Missing docstring in __init__
  # D205 1 blank line required between summary line and description
  # D415 First line should end with a period, question mark, or exclamation poin
  # W503 line break before binary operator (black causes this)
  tests/*.py: D100,D101,D102,D103,D105,D107,D205,D415,W503
